<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>关于咖啡☕️ | Dion’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="关于咖啡☕️" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我的咖啡启蒙可以说主要是来自于去年双十一，当时觉得味觉挑剔，普通的速溶咖啡已经不能满足我了 当然还有另外一个原因，那就是减肥，速溶咖啡一般在咖啡的基础上还会添加别的东西，这确实令我耿耿于怀 当时好朋友一酱，给我推荐了挂耳咖啡，那会还不是很懂，双十一优惠力度大，索性买了很多 口感呢，确实非常不错，当时除了普通美式咖啡，还买了很多其他的“精品咖啡”，比如耶加雪啡，哥斯达黎加等" />
<meta property="og:description" content="我的咖啡启蒙可以说主要是来自于去年双十一，当时觉得味觉挑剔，普通的速溶咖啡已经不能满足我了 当然还有另外一个原因，那就是减肥，速溶咖啡一般在咖啡的基础上还会添加别的东西，这确实令我耿耿于怀 当时好朋友一酱，给我推荐了挂耳咖啡，那会还不是很懂，双十一优惠力度大，索性买了很多 口感呢，确实非常不错，当时除了普通美式咖啡，还买了很多其他的“精品咖啡”，比如耶加雪啡，哥斯达黎加等" />
<link rel="canonical" href="http://localhost:4000/diary/2019/05/30/about-coffe.html" />
<meta property="og:url" content="http://localhost:4000/diary/2019/05/30/about-coffe.html" />
<meta property="og:site_name" content="Dion’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-30T00:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/diary/2019/05/30/about-coffe.html"},"url":"http://localhost:4000/diary/2019/05/30/about-coffe.html","headline":"关于咖啡☕️","description":"我的咖啡启蒙可以说主要是来自于去年双十一，当时觉得味觉挑剔，普通的速溶咖啡已经不能满足我了 当然还有另外一个原因，那就是减肥，速溶咖啡一般在咖啡的基础上还会添加别的东西，这确实令我耿耿于怀 当时好朋友一酱，给我推荐了挂耳咖啡，那会还不是很懂，双十一优惠力度大，索性买了很多 口感呢，确实非常不错，当时除了普通美式咖啡，还买了很多其他的“精品咖啡”，比如耶加雪啡，哥斯达黎加等","dateModified":"2019-05-30T00:00:00+08:00","datePublished":"2019-05-30T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dion's Blog" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dion&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">关于咖啡☕️</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-30T00:00:00+08:00" itemprop="datePublished">May 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我的咖啡启蒙可以说主要是来自于去年双十一，当时觉得味觉挑剔，普通的速溶咖啡已经不能满足我了<br />
当然还有另外一个原因，那就是减肥，速溶咖啡一般在咖啡的基础上还会添加别的东西，这确实令我耿耿于怀<br />
当时好朋友一酱，给我推荐了挂耳咖啡，那会还不是很懂，双十一优惠力度大，索性买了很多<br />
口感呢，确实非常不错，当时除了普通美式咖啡，还买了很多其他的“精品咖啡”，比如耶加雪啡，哥斯达黎加等</p>

<p>喝着喝着，确实会发现不同的豆子冲出的咖啡具有不同的风味，标明产区的确实要比泛指美式好喝很多<br />
于是开始在咖啡上下点功夫，但是自己其实没有多少时间，也没有设备，一直属于偶发性买点精品，中间浪费很多</p>

<p>后来因为工作也变忙了，于是偶尔会去星巴克和一些雅致手冲和冷萃，因为一是快，二是确实有很多豆子可以选择，但是选择也基本属于盲选，并没有什么特别的个人喜好  <br />
这一个阶段主要让我针对熟豆研磨冲煮又有了进一步的认识，并且觉得这个过程非常有趣<br />
真正开始尝试自己冲煮咖啡其实是后来又一次在公众号上看到有一个评价免费寄豆的活动<br />
我参加了，商家寄来两小包豆子，当时用很久以前买的一个飞利浦咖啡壶煮了一下，味道惊艳</p>

<p>可是后来又因为咖啡壶煮的时候还是需要磨豆，需要滤纸这些，让我又慢慢放下了</p>

<p>再之后就是又一次在 798 玩，偶然间买了去星巴克买了一包豆子，紫色亮闪闪的包装，说实话，当时买也是因为包装好看<br />
回来之后又开始了自己探索，首先自己手工磨豆，这一步就不说了，比较烦，但是磨豆时候的声音真是让人心情舒畅啊<br />
然后是冲，一开始没有经验，只知道把热水慢慢倒入漏斗就行了，当时还不知道温度和研磨度这些概念，就一股脑的只是简单的去直饮机下面接 100 度滚烫的水来冲<br />
恩，后面的结果就很刺激了，苦涩感非常重，因为尝不到之前愉快的味觉体验，渐渐作罢，豆子过期了大半包，不得以扔掉</p>

<p>再后来就是前几天了，前几天从商场遛完和女朋友回家的时候，路过一家咖啡店，是一家精品咖啡店，那天之前刚好看了最新一期的三联生活周刊，那一起主要就是讲精品咖啡相关的（<a href="http://shop.lifeweek.com.cn/goods.php?id=907">19年第19期1036 寻找一杯好咖啡</a>）<br />
很感兴趣，就进去找了一个位子坐下了，点了一杯日晒耶加西达摩（因为这个是最便宜的…），抱着尝尝的心态，索性坐定<br />
那天在吧台上和老板闲聊了几句，老板说<br />
冲煮这款咖啡最适宜的温度是 92 度（他真的在烧热水的壶里面会放一只温度计）<br />
还有冲煮的时候特意问了我喜不喜欢令人愉快的酸<br />
我说喜欢，于是就喝到了这一年吧，应该就是这一年最好喝的一次咖啡<br />
<img src="http://localhost:4000/assets/images/about-coffe-1.jpeg" alt="about-coffe-1.jpeg" /></p>

<p>回家之后马上就下单买了两盒咖啡豆，准备自己冲煮，因为学到了一些经验，又期待能够让我经验的味道，迫不及待<br />
豆子到了之后就自己尝试冲，虽然器具还是非常不专业，但是味道已经出来了，是的！就是我想要喝到的味道！<br />
经过这次我也更加确认，我一直寻找的那个味道就是埃塞俄比亚产区豆子的味道，就是耶加雪啡，也是这一次，让我真正在不同产区和不同处理方法（日晒，水洗）之间建立起味觉对比记忆<br />
可以说，我的咖啡品鉴过程是一个不断试错的过程。<br />
中间因为对咖啡产区特别感兴趣，突然饶有兴致的还去翻了翻地球仪，看了看赤道周围分布的几大咖啡产区，知道哥斯达黎加，巴拿马他们在美洲，也第一次知道我最喜欢的风味来自于非洲<br />
不过其实很难用时序来概括我咖啡探索的过程，因为我比较喜欢看纪录片，之前还看过一个介绍咖啡种植，出口和贸易的短片</p>

<p>林林总总吧，都建立起了我对咖啡的独特记忆和知识结构<br />
下一步呢，我准备在埃塞俄比亚的基础上，尝试一下其他产区的豆子，对比记忆，可能会让我的味蕾得到持续的刺激，毕竟我是一个爱探索的人</p>

<blockquote>
  <p>因为没有手冲壶只能用两个水壶互相对冲的我，但是喝到喜欢的味道，真是开心到飞起🛫</p>
</blockquote>

<p><img src="http://localhost:4000/assets/images/about-coffe-2.jpeg" alt="about-coffe-1.jpeg" /></p>

  </div><a class="u-url" href="/diary/2019/05/30/about-coffe.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Dion&#39;s Blog</h2>
        <ul class="contact-list">
          <li class="p-name">Dion&#39;s Blog</li><li><a class="u-email" href="mailto:zengqiangren@gmail.com">zengqiangren@gmail.com</a></li><li><a class="u-icp" href="http://www.miitbeian.gov.cn/">京ICP备18014528号</a></li><li><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />本网站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
            </li>
        </ul>
      </div>

      <div class="footer-col one-half">
        <p>Love what you do &amp;  Do what you Love. Cause LIFT is so shot.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.facebook.com/zengqiang.ren" title="zengqiang.ren"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a href="https://github.com/renzengqiang" title="renzengqiang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://twitter.com/rzqiang" title="rzqiang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
